# BoardGameAPI

./: .gitignore  BoardGameAPI.sln  Character.cs  CharacterInfoMenu.cs  ConsoleController.cs  Dockerfile  Game.cs  GameController.cs  Loading.cs  Menu Practice.sln  Menu.cs  MenuBuilder.cs  MenuController.cs  MenuList.cs  MenuManipulator.cs  MenuOption.cs  MenuPractice.csproj  MenuPractice.sln  Program.cs  README.md  Status.cs  compose.yaml  realm_config.json
.github/workflows/: dotnet.yml
.mdb/: meta.json
BoardGame/: BoardGame.csproj  Config.cs  FakeStartup.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  config.json  global.json  nlog.config  readme.md
BoardGame/ApiControllers/: AdminController.cs  GameController.cs  MemberApiController.cs
BoardGame/ApiControllers/Models/: MemberModel.cs
BoardGame/ApiCores/: ApiCoresExtension.cs  MemberApiCore.cs
BoardGame/Authorizations/: AuthorizeRolesAttribute .cs
BoardGame/BoardGameTest/: BoardGameTest.csproj
BoardGame/Controllers/: AdminController.cs  GameController.cs  MemberController.cs  WeatherForecastController.cs
BoardGame/Filters/: AuthorizeCheckOperationFilter.cs
BoardGame/Hubs/: GameHub.cs
BoardGame/Infrastractures/: Character.cs  ConnectionHelper.cs  EmailHelper.cs  Enums.cs  Error.cs  Extensions.cs  JWTHelper.cs
BoardGame/Models/: Character.cs
BoardGame/Models/DTO/: AdminDTO.cs  CharacterDTO.cs  GameDTO.cs  MemberDTO.cs
BoardGame/Models/DTOs/: AdminDTOs.cs  GameDTOs.cs  MemberDTOs.cs
BoardGame/Models/EFModels/: Admin.cs  AppDbContext.cs  Character.cs  Game.cs  Member.cs
BoardGame/Models/ViewModels/: AdminVMs.cs  GameVMs.cs  MemberVMs.cs
BoardGame/Properties/: launchSettings.json
BoardGame/Providers/: RedisProvider.cs
BoardGame/Providers/Interfaces/: ICacheProvider.cs
BoardGame/Repositories/: AdminRepository.cs  CharacterRepository.cs  GameRepository.cs  IMemberRepository.cs  IRepository.cs  MemberRepository.cs
BoardGame/Repositories/Interfaces/: IAdminRepository.cs  ICharacterRepository.cs  IGameRepository.cs  IMemberRepository.cs  IRepository.cs
BoardGame/Services/: AdminService.cs  CacheService.cs  GameService.cs  IMemberService.cs  IService.cs  MemberService.cs  UnitOfWork.cs
BoardGame/Services/Interfaces/: IAdminService.cs  ICacheService.cs  IGameService.cs  IMemberService.cs  IService.cs
BoardGameClient/: BoardGameClient.csproj  Character.cs  ConsoleService.cs  Enum.cs  GameService.cs  MenuBuilder.cs  MenuService.cs  Program.cs  Resources.Designer.cs  SystemController.cs
BoardGameClient/Characters/: Character.cs  CharacterDirector.cs  CharacterList.cs
BoardGameClient/Characters/Builders/: AssassinBuilder.cs  DeceiverBuilder.cs  ICharacterBuilder.cs  KnightBuilder.cs  LobbyistBuilder.cs  LordBuilder.cs  SoldierBuilder.cs
BoardGameClient/Menu/: CharacterInfoMenu.cs  IMenuBuilder.cs  MenuBuilder.cs  MenuDirector.cs  MenuList.cs  MenuOption.cs  OpponentMenu.cs
BoardGameTest/: ApiTests.cs  BoardGameTest.csproj  PriorityOrderer.cs  RuleTests.cs
BoardGameTest1/: BoardGameTest.csproj  RuleTests.cs
BoardGrmeTest/: BoardGrmeTest.csproj  TestAssassinRule.cs
Characters/: Character.cs  CharacterDirector.cs  CharacterList.cs
Characters/Builders/: AssassinBuilder.cs  DeceiverBuilder.cs  ICharacterBuilder.cs  KnightBuilder.cs  LobbyistBuilder.cs  LordBuilder.cs  SoldierBuilder.cs
Menu/: CharacterInfoMenu.cs  MenuBuilder.cs  MenuDirector.cs  MenuList.cs  OpponentMenu.cs
MenuPractice/: ConsoleController.cs  ConsoleService.cs  Enum.cs  GameController.cs  GameService.cs  MenuController.cs  MenuPractice.csproj  MenuPractice.sln  MenuService.cs  Program.cs  Resources.Designer.cs  Resources.resx  SystemController.cs
MenuPractice/Characters/: Character.cs  CharacterDirector.cs  CharacterList.cs
MenuPractice/Characters/Builders/: AssassinBuilder.cs  DeceiverBuilder.cs  ICharacterBuilder.cs  KnightBuilder.cs  LobbyistBuilder.cs  LordBuilder.cs  SoldierBuilder.cs
MenuPractice/Menu/: CharacterInfoMenu.cs  IMenuBuilder.cs  MenuBuilder.cs  MenuDirector.cs  MenuList.cs  MenuOption.cs  OpponentMenu.cs
